sonar.projectKey=mysql-perf
sonar.projectName=mysql-perf
sonar.projectVersion=2.5.6
sonar.sources=.
sonar.exclusions=setup.py,version.py
sonar.coverage.exclusions=test/unit/mysql_perf/*.py
sonar.cpd.exclusions=test/unit/mysql_perf/*.py
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.python.version=3
sonar.host.url=http://localhost:9000
sonar.python.coverage.reportPaths=coverage.xml
