sonar.projectKey=JAC-IDM:mysql-perf
sonar.projectName=MySQL Performance
sonar.projectVersion=2.2.1
sonar.sources=.
sonar.exclusions=setup.py,version.py
sonar.coverage.exclusions=test/unit/mysql_perf/*.py
sonar.cpd.exclusions=test/unit/mysql_perf/*.py
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.login=17fe975538e9162e0eaf961c990dc66b73ca1fc5
sonar.python.coverage.reportPaths=coverage.xml
